<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="./style4.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Profile card component</title>
</head>

<body> 
  <div class="container">
        
    
    <div class="divTarjeta">
      
      <div class="divImagenFondoAgua">
        <img class="imagenFondoAgua" src="./images/bg-pattern-card.svg" alt="fondo estilo agua">
      </div>

      <div class="divDatosPersonales">

        <img class="imagenVictor" src="./images/image-victor.jpg" alt="">

        <div class="nombreLugar">
          <h3 class="nombreH3">
            <span class="spanNombreVictor">Victor Crest</span><span class="span26">26</span>
          </h3>
          
          <span class="london">London</span>
          
        </div>

        <div class="redesSociales">
          <div class="redes seguidores">
            <span class="spanStats span803K">80K</span>
            <span class="spanNombresStats">Followers</span>
          </div>
          <div class=" redes likes">
            <span class="spanStats span803K">803K</span>
            <span class="spanNombresStats">Likes</span>
          </div>
          <div class="redes photos">
            <span class="spanStats span1K">1.4K</span>
            <span class="spanNombresStats">Photos</span>
          </div>
        </div>
      </div>

    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Leo</a>.
    </div>

  </div>

  

</body>
</html>
